.uPaginator
	display: block
	position: relative
	text-align: center
	width: 100%
	margin: 5px 0
	-webkit-user-select: none
	-moz-user-select: none
	user-select: none

	.uPaginator-pages
		display: inline-block

	.uPaginator-page
		display: inline-block
		position: relative
		width: 30px
		height: 30px
		text-align: center
		border-radius: 50%
		cursor: pointer
		&.uPaginator-page--active
			color: #fff
			background: #00bcff
			cursor: default
			.uPaginator-num
				color: #fff

			&:hover
				.uPaginator-num
					color: #fff

		&:hover
			.uPaginator-num
				color: #42cdff

	.uPaginator-ellipsis
		display: inline-block
		position: relative
		color: #00bcff
		line-height: 30px

	.uPaginator-num
		display: inline-block
		position: relative
		color: #00bcff
		line-height: 30px

	.uPaginator-prev
		display: inline-block
		position: relative
		border-top: 2px solid #ccc
		border-left: 2px solid #ccc
		width: 10px
		height: 10px
		transform: rotate(-45deg)
		margin: 0 17px
		cursor: pointer

	.uPaginator-next
		display: inline-block
		position: relative
		border-top: 2px solid #ccc
		border-right: 2px solid #ccc
		width: 10px
		height: 10px
		transform: rotate(45deg)
		margin: 0 17px 0 0
		cursor: pointer

	.uPaginator-last
		display: inline-block
		position: relative
